@font-face
  font-family: 'Inkpen2'
  src: url('../fonts/inkpen2-script-webfont.eot')
  src: url('../fonts/inkpen2-script-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/inkpen2-script-webfont.woff2') format('woff2'), url('../fonts/inkpen2-script-webfont.woff') format('woff'), url('../fonts/inkpen2-script-webfont.ttf') format('truetype'), url('../fonts/inkpen2-script-webfont.svg#inkpen2_scriptregular') format('svg')
  font-weight: normal
  font-style: normal

html
  font-size: 15px
  line-height: 21px

a
  color: #8cc14c
  &:hover,
  &:active,
  &:focus
    color: #8ec73b

.responsive-video
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

.responsive-video iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.uk-button
  border-radius: 4px

.uk-form input,
.uk-form select,
.uk-form textarea
  border-radius: 4px

.uk-alert
  border-radius: 4px
.uk-alert-danger
  border: solid 1px #d85030
.uk-alert-success
  border: solid 1px #659f13
.uk-alert-warning
  border: solid 1px #e28327

.uk-navbar
  background: #fff
  .uk-navbar-nav
    > li
      a
        color: #444
        transition: color .5s, background-color .5s
      &.uk-active,
      &:focus,
      &:active,
      &:hover
        > a
          color: #fff
          background-color: #8ec73b
      &.youtube
        &.uk-active,
        &:focus,
        &:active,
        &:hover
          > a
            background: #f00
      &.rss
        &.uk-active,
        &:focus,
        &:active,
        &:hover
          > a
            background: #fa0
      &.facebook
        &.uk-active,
        &:focus,
        &:active,
        &:hover
          > a
            background: #3b5998

#navbar
  .uk-navbar-nav
    > li
      > a
        height: 50px
        line-height: 50px
  .brand
    font-family: Inkpen2, sans-serif
    font-size: 25px
    height: 50px
    line-height: 50px
    span
      background-image: url('../img/brand-schwein.png')
      background-repeat: no-repeat
      background-position: 0 4px
      padding: 15px 15px 0 15px
      display: inline-block
      line-height: 25px

.uk-breadcrumb
  background: #fff
  border-top: solid 1px #ddd
  border-bottom: solid 1px #ddd
  margin-top: 0
  padding: 4px 0
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)

.uk-panel-box
  background: #fff
  border: solid 1px #ddd
  border-radius: 4px
  overflow: hidden

#navbar
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)

#header
  height: 400px
  box-shadow: 0 -10px 25px rgba(0, 0, 0, 0.1) inset
  &.small
    height: 250px

  #vide-toggle,
  #vide-mute
    transition: opacity .5s
    color: #fff
    opacity: 0.5
    &:focus,
    &:active,
    &:hover
      color: #fff

  &:hover
    #vide-toggle,
    #vide-mute
      opacity: 1

.section
  padding-top: 50px
  padding-bottom: 50px

  &.grey
    background: #eee

#partner
  .uk-slider
    li
      a
        display: block

#footer
  border-top: solid 1px #ddd

@media (max-width: 959px)
  .uk-display-block-medium
    display: block !important

@media (max-width: 767px)
  h1
    font-size: 28px
    line-height: 32px
  h2
    font-size: 18px
    line-height: 21px
  h3
    font-size: 15px
    line-height: 20px

  .uk-button
    line-height: 20px
    padding: 8px 12px
  .uk-button-large
    padding: 10px 15px
    line-height: 21px

  .uk-display-block-small
    display: block !important

  .uk-slider img
    pointer-events: none
    width: 100%

  .uk-text-left-small
    text-align: left !important
  .uk-text-right-small
    text-align: right !important
  .uk-text-center-small
    text-align: center !important
  .uk-text-justify-small
    text-align: justify !important

  #header
    height: 170px
    &.small
      height: 120px

@media (max-width: 479px)
  #demeter-badge
    img
      width: 70px

  #copy
    float: none
    text-align: center
  #footernav
    float: none
    text-align: center
    > li
      float: none
      display: inline-block